# Learn-Of-Legends

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: BuildRelease.yml  Release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bagnolati/learnoflegends/: LolApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/bagnolati/learnoflegends/navigation/: LolNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/bagnolati/learnoflegends/ui/: LolApp.kt  LolAppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bagnolati/learnoflegends/: AndroidCompose.kt  KotlinAndroid.kt  LolBuildType.kt  ProjectBuildType.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/dsl/: Extentions.kt  Libs.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/bagnolati/learnoflegends/core/common/network/: LolDispatchers.kt
core/common/src/main/kotlin/com/bagnolati/learnoflegends/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/bagnolati/learnoflegends/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/bagnolati/learnoflegends/core/data/repository/: ChampionRepository.kt  ChampionRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
core/data/src/main/kotlin/com/bagnolati/learnoflegends/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore/src/main/kotlin/com/bagnolati/learnoflegends/core/datastore/: LolPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/bagnolati/learnoflegends/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/com/bagnolati/learnoflegends/data/: dark_theme_config.proto  user_preferences.proto
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/bagnolati/learnoflegends/core/domain/: GetChampionUseCase.kt  GetChampionsUseCase.kt  GetItemsUseCase.kt
core/domain/src/main/kotlin/com/bagnolati/learnoflegends/core/domain/mapper/: ChampionMapper.kt  ItemMapper.kt
core/domain/src/main/kotlin/com/bagnolati/nutrigood/core/domain/: GetChampionUseCase.kt  GetChampionsUseCase.kt  GetItemsUseCase.kt
core/domain/src/main/kotlin/com/bagnolati/nutrigood/core/domain/mapper/: ChampionMapper.kt  ItemMapper.kt  NetworkChampionMapper.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/bagnolati/learnoflegends/core/model/: Champion.kt  DarkThemeConfig.kt  HtmlTag.kt  Item.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/bagnolati/learnoflegends/core/network/: LolNetworkDataSource.kt  NetworkUrls.kt
core/network/src/main/kotlin/com/bagnolati/learnoflegends/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/bagnolati/learnoflegends/core/network/model/: NetworkChampion.kt  NetworkChampionMapper.kt  NetworkItem.kt  NetworkResponse.kt
core/network/src/main/kotlin/com/bagnolati/learnoflegends/core/network/retrofit/: RetrofitLolNetwork.kt  RetrofitLolNetworkApi.kt
core/network/src/main/kotlin/com/bagnolati/learnoflegends/core/network/serializer/: ChampionsSerializer.kt  ItemsSerializer.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/bagnolati/learnoflegends/core/ui/component/: DynamicAsyncImage.kt  ErrorDialogAlert.kt  Loading.kt  Navigation.kt  SearchRow.kt  TopAppBar.kt
core/ui/src/main/kotlin/com/bagnolati/learnoflegends/core/ui/icon/: LolIcons.kt
core/ui/src/main/kotlin/com/bagnolati/learnoflegends/core/ui/preview/: ChampionsPreviewParameterProvider.kt  DevicesPreviews.kt  ItemsPreviewParameterProvider.kt  ThemePreviews.kt
core/ui/src/main/kotlin/com/bagnolati/learnoflegends/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/bagnolati/learnoflegends/core/ui/util/: HtmlAnnotatedString.kt  HtmlToString.kt  HtmlUtils.kt  ModifierUtils.kt  PrgressUtils.kt  TextUtils.kt
core/ui/src/main/res/drawable/: ic_champion_placeholder.xml  ic_champion_placeholder_splash.xml  ic_champion_placeholder_transparent.xml  ic_default_placeholder.xml
feature/champion/: build.gradle.kts
feature/champion/src/main/kotlin/com/bagnolati/learnoflegends/feature/champion/: ChampionScreen.kt  ChampionViewModel.kt
feature/champion/src/main/kotlin/com/bagnolati/learnoflegends/feature/champion/component/: ChampionImage.kt  PassiveItem.kt  SpellItem.kt
feature/champion/src/main/kotlin/com/bagnolati/learnoflegends/feature/champion/navigation/: ChampionNavigation.kt
feature/champion/src/main/res/values/: strings.xml
feature/champions/: build.gradle.kts
feature/champions/src/main/kotlin/com/bagnolati/learnoflegends/feature/champions/: ChampionsScreen.kt  ChampionsViewModel.kt
feature/champions/src/main/res/values/: strings.xml
feature/items/: build.gradle.kts
feature/items/src/main/kotlin/com/bagnolati/learnoflegends/feature/items/: ItemsScreen.kt  ItemsSort.kt  ItemsViewModel.kt
feature/items/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/bagnolati/learnoflegends/feature/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
